OknoVxoda/Window1.xaml

<Window x:Class="OknoVxoda.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoVxoda"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" HorizontalAlignment="Center">
            Акватория - Окно пользователя
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="399*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="27" Width="222" Grid.ColumnSpan="2" Margin="289,0,0,0">
                Создание нового заказа
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                Имя, фамилия ---->
            </TextBlock>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                Номер телефона ---->
            </TextBlock>
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                Необходимые услуги ---->

            </TextBlock>
            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                Номер карточки ---->
            </TextBlock>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="5,5,5,5">
                <TextBox>

                </TextBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="5,5,5,5">
                <TextBox>

                </TextBox>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="5,5,5,5">
                <TextBox>

                </TextBox>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="5,5,5,5">
                <TextBox>

                </TextBox>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="10,10,10,60">
                <Button>
                    Оплатить
                </Button>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="Black" BorderThickness="3" CornerRadius="4" Margin="10,10,10,60">
                <Button>
                    Вернуться
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
