OknoVxoda/WorkerShifts.xaml

<Window x:Class="OknoVxoda.WorkerShifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OknoVxoda"
        mc:Ignorable="d"
        Title="WorkerShifts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"></RowDefinition>
                <RowDefinition Height="225*"></RowDefinition>
                <RowDefinition Height="108*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Aqua" Background="FloralWhite" BorderThickness="3" CornerRadius="30" Margin="10"></Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="30">Статус заказа</TextBlock>
                <TextBlock Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Margin="20"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="30" Grid.Column="1" FontSize="20" >Выполнен</Button>
                    <Button Margin="30"  FontSize="17" Width="140">Завершить смену</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="339*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderBrush="Aqua" Background="FloralWhite" BorderThickness="3" CornerRadius="30" Margin="10,10,10,10"/>
            <Grid Grid.Row="1" Margin="0,19,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="133*"></RowDefinition>
                    <RowDefinition Height="107*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,32,0,0" Height="27" Grid.RowSpan="2" Width="134">Текущий заказ</TextBlock>
                <TextBlock Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Margin="20,20,20,20"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
